# infra-sql-api-provider

./: Infra.SqlApi.Provider.sln  README.md
.github/workflows/: dotnet.yml
src/: Infra.Sql.Api.Provider.sln
src/Dataverse/: Dataverse.csproj  DataverseDbProvider.cs  DataverseDbProviderOption.cs
src/Microsoft/: Microsoft.csproj  MicrosoftDbProvider.cs
src/Microsoft/Internal.DbProvider/: MicrosoftDbProviderImpl.cs  Provider.GetDbCommand.cs  Provider.GetDbConnection.cs
src/Microsoft/MicrosoftDbProviderImpl/: MicrosoftDbProviderImpl.cs  Provider.GetDbConnection.cs
src/Postgres/: Postgres.csproj  PostgresDbProvider.cs
src/Postgres/Internal.DbProvider/: PostgresDbProviderImpl.cs  Provider.GetDbCommand.cs  Provider.GetDbConnection.cs
src/Postgres/Option/: PostgresDbProviderOption.cs
src/dataverse/Dataverse/: Dataverse.csproj  DataverseDbProvider.cs  DataverseDbProviderOption.cs
src/microsoft/Microsoft/: Microsoft.csproj  MicrosoftDbProvider.cs
src/microsoft/Microsoft.Test/: Microsoft.Test.csproj
